<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemón</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.js">  </script>
    <style>
       /* body{opacity: 1;} */
        .bg{
            border: blueviolet solid 3px;
            
        }
        .title{
            color: brown;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        #inf{
          background:khaki;
            text-align: center;
            border-radius: 1em;
            border: darkblue 3px solid;
            width: 300px;
            height: 400px;
        }
        .pkm{
            border-radius: 100px;
            border: black solid 2.5px;
            
        }
        .text{
            text-align: justify;
            font-weight: bolder;
            font-style: italic;
        }
        #nombre ,#img,#tipo_pkm,#altura,#peso{text-align: justify;}
    </style>
    <script>
        $(document).ready(function(){
            for (let num=1;num<=151;num++){
                $("#ingresar").append(`<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${num}.png" id="${num}" class="pkm">` );
            }
    
            
            $(".pkm").click(function(){
                const num_id = $(this).attr('id');
                $.get(`https://pokeapi.co/api/v2/pokemon/${num_id}`, function (data) {
                    $("#nombre").html(`${data.name}`);
                    $("#img").html(`<img src="${data.sprites.front_default}" >`);
                    $('#altura').html(`${data.height * 10} cm.`);
                    $('#peso').html(`${data.weight /10}kg.`);
                    $("#tipo_pkm").html("<p></p>");
                    for (let i = 0; i < data.types.length; i++) {
                        $('#tipo_pkm').append(`<li>${data.types[i].type.name}</li>`);
                    } 
                    
                });

    });
 
});
    </script>
        
    
</head>
<body>
    <div class=" container-sm bg"style="background-image: url(img/fondo-pokemon.jpg);background-size:contain">
        <h1 class="title" ><img src="img/pkm.jpg"></h1>
        <div class="row" >
            <div class="col-8" id="ingresar">
            </div>
            <div class="col-6" id="inf">
                <table><h2>Informacion general:</h2>
                    <thead><tr><td class="text">Atributo</td>
                                <td class="text">Detalle</td>
                            </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text">Nombre</td>
                            <td id="nombre"></td>
                        </tr>
                        <tr>
                            <td class="text">Imagen</td>
                            <td id="img"></td>
                        </tr>
                        <tr>
                            <td class="text">Clase pokemón</td>
                            <td id="tipo_pkm"></td>
                        </tr>
                        <tr>
                            <td class="text">Altura</td>
                            <td id="altura"></td>
                        </tr>
                        <tr>
                            <td class="text"S>Peso:</td>
                            <td id="peso"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>